//bootstrap/build.gradle

plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Importar todos los módulos
    implementation project(':shared-kernel')
    implementation project(':category')
    implementation project(':user')
    implementation project(':order')
    implementation project(':product')
    implementation project(':shopingCart')
    
    // Configuración global
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Spring Security  
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT  
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'  
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'  
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    //Swagger UI SpringDoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    
}

bootJar {
    mainClass = 'com.arka.bootstrap.ArkaAplication'
}

bootRun {
    mainClass = 'com.arka.bootstrap.ArkaAplication'
}