//bootstrap/build.gradle

plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Importar todos los módulos
    implementation project(':shared-kernel')
    implementation project(':category')
    implementation project(':client')
    implementation project(':order')
    implementation project(':product')
    implementation project(':shopingCart')
    
    // Configuración global
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Database
    //runtimeOnly 'org.postgresql:postgresql'
    
    // Kafka (si aplica)
    //implementation 'org.springframework.kafka:spring-kafka'
}

bootJar {
    mainClass = 'com.arka.bootstrap.ArkaAplication'
}

bootRun {
    mainClass = 'com.arka.bootstrap.ArkaAplication'
}