# Arka

./: .gitignore  Arka.postman_collection.json  README.MD  ScreamHexagonalArch.txt  deprecatedArch.txt  ex.txt
Backend/src/: build.gradle  settings.gradle
Backend/src/auth/: build.gradle
Backend/src/bootstrap/: build.gradle
Backend/src/bootstrap/src/main/java/com/arka/: ArkaAplication.java  HealthController.java
Backend/src/bootstrap/src/main/java/com/arka/bootstrap/: ArkaAplication.java
Backend/src/bootstrap/src/main/java/com/arka/bootstrap/infrastructure/security/: AuthenticatedUserAdapter.java  AuthenticatedUserDetails.java  BCryptPasswordEncoderAdapter.java  JwtAdapter.java  JwtAuthFilter.java  TokenGeneratorAdapter.java  TokenInfoProviderAdapter.java
Backend/src/bootstrap/src/main/java/com/arka/config/: JwtProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
Backend/src/bootstrap/src/main/resources/: application.yaml
Backend/src/bootstrap/src/main/resources/db/: databaseQuery.sql
Backend/src/bootstrap/src/main/resources/templates/email/: orderDetail.html
Backend/src/bootstrap/src/test/java/com/arka/: ArkaAplicationTest.java
Backend/src/bootstrap/src/test/java/com/arka/e2e/: AbstractE2E.java  BaseE2E.java
Backend/src/bootstrap/src/test/java/com/arka/e2e/scenarios/: CategoryE2E.java  ProductE2E.java  UserE2E.java
Backend/src/bootstrap/src/test/java/com/arka/integration/: AbstractPersistanceIT.java  BasePersistanceIT.java  FullFlowIntegratonTest.java
Backend/src/bootstrap/src/test/java/com/arka/integration/scenarios/: CategoryRepositoryAdapterIT.java  ProductHistoryRepositoryAdapterIT.java  ProductRepositoryAdapterIT.java  UserRepositoryAdapterIT.java
Backend/src/bootstrap/src/test/resources/sql/: init_admin.sql
Backend/src/category/: build.gradle
Backend/src/category/src/main/java/com/arka/category/: CategoryModuleConfig.java
Backend/src/category/src/main/java/com/arka/category/api/rest/: CategoryController.java
Backend/src/category/src/main/java/com/arka/category/domain/exception/: AlreadyExiststExeption.java  InvalidIDException.java  InvalidNameException.java
Backend/src/category/src/main/java/com/arka/category/domain/model/: Category.java
Backend/src/category/src/main/java/com/arka/category/domain/valueObject/: CategoryName.java
Backend/src/category/src/main/java/com/arka/category/infrastructure/config/: CategorytModuleConfig.java
Backend/src/category/src/test/java/com/arka/category/application/: CategoryTestApplication.java
Backend/src/category/src/test/java/com/arka/category/domain/model/: CategoryTest.java
Backend/src/category/src/test/java/com/arka/category/domain/valueObject/: CategoryNameTest.java
Backend/src/category/src/test/java/com/arka/category/infrastructure/persistance/: CategoryRepositoryAdapterIT.java
Backend/src/category/src/test/resources/: application-test.yml
Backend/src/client/: build.gradle
Backend/src/client/src/main/java/com/arka/client/api/: ClientController.java  ProductController.java
Backend/src/client/src/main/java/com/arka/client/domain/model/: Client.java
Backend/src/client/src/main/java/com/arka/client/infrastructure/security/: BCryptPasswordEncoder.java
Backend/src/gradle/wrapper/: gradle-wrapper.jar:Zone.Identifier
Backend/src/notifications/: build.gradle
Backend/src/notifications/src/main/java/com/arka/notifications/: NotificationsModuleConfig.java
Backend/src/notifications/src/main/java/com/arka/notifications/domain/model/: TopClient.java  TopProduct.java
Backend/src/notifications/src/main/resources/templates/email/: orphanCarts.html  weeklySaleReport.html
Backend/src/order/: build.gradle
Backend/src/order/src/main/java/com/arka/order/: OrderModuleConfig.java
Backend/src/order/src/main/java/com/arka/order/domain/model/: Order.java
Backend/src/order/src/main/java/com/arka/order/domain/valueObjects/: OrderSubtotal.java  OrderTotal.java
Backend/src/product/: build.gradle
Backend/src/product/src/main/java/com/arka/product/: ProductModuleConfig.java
Backend/src/product/src/main/java/com/arka/product/domain/exception/: InvalidPropertiesGiven.java
Backend/src/product/src/main/java/com/arka/product/domain/model/: Product.java  ProductHistory.java
Backend/src/product/src/main/java/com/arka/product/domain/valueObjects/: ProductCategoriesIds.java  ProductDescription.java  ProductName.java  ProductPrice.java  ProductStock.java
Backend/src/product/src/test/java/com/arka/product/domain/model/: ProductHistoryTest.java  ProductTest.java
Backend/src/product/src/test/java/com/arka/product/domain/valueObject/: ProductCategoriesIdsTest.java  ProductDescriptionTest.java  ProductNameTest.java  ProductPriceTest.java  ProductStockTest.java
Backend/src/shared-kernel/: build.gradle
Backend/src/shared-kernel/src/main/java/com/arka/shared/: SharedKernelConfigurationModule.java
Backend/src/shared-kernel/src/main/java/com/arka/shared/domain/exceptions/: BusinessRuleException.java  DomainException.java  EmailSendingException.java  InvalidPropertiesGiven.java  NotFoundException.java
Backend/src/shared-kernel/src/main/java/com/arka/shared/domain/gateway/: IDataPorts.java
Backend/src/shared-kernel/src/main/java/com/arka/shared/domain/valueObjects/: PasswordHash.java
Backend/src/shared-kernel/src/main/resources/templates/email/: welcome.html
Backend/src/shared-kernel/src/testFixtures/java/com/arka/shared/domain/: IntegrationTest.java
Backend/src/shopingCart/: build.gradle
Backend/src/shopingCart/src/main/java/com/arka/shopingCart/: ShopingCartConfigurationModule.java
Backend/src/shopingCart/src/main/java/com/arka/shopingCart/domain/model/: ShopingCart.java
Backend/src/shopingCart/src/main/java/com/arka/shopingCart/infrastructure/infoMapper/: ExternalShopingCartMapper.java  ShopingCartInfoMapper.java
Backend/src/user/: build.gradle
Backend/src/user/src/main/java/com/arka/user/: UserModuleConfig.java
Backend/src/user/src/test/java/com/arka/user/appliaction/: UserTestApplication.java
(+223 files in other folders)
