BOOTSTRAP 

bootstrap  
├── ArkaAplication.java  
│  
├── config  
│   ├── JwtProperties.java  
│   ├── OpenApiConfig.java  
│   ├── PasswordEncoderConfig.java  
│   └── SecurityConfig.java  
│  
├── infrastructure  
│   ├── entryPoints  
│   │   └── rest  
│   │       ├── error  
│   │       │   └── ErrorResponse.java  
│   │       └── handler  
│   │           └── GlobalExceptionHandler.java  
│   │  
│   └── security  
│       ├── AuthenticatedUserAdapter.java  
│       ├── AuthenticatedUserDetails.java  
│       ├── BCryptPasswordEncoderAdapter.java  
│       ├── JwtAdapter.java  
│       ├── JwtAuthFilter.java  
│       ├── TokenGeneratorAdapter.java  
│       └── TokenInfoProviderAdapter.java

---------------------------------------------------------------------------------------------

PRODUCT 

product  
├── ProductModuleConfig.java  
│  
├── application  
│   ├── port  
│   │   ├── in  
│   │   │   ├── ICreateProductUseCase.java  
│   │   │   └── IUpdateStockUseCase.java  
│   │   │  
│   │   └── out  
│   │       ├── IProductRepositoryPort.java  
│   │       └── IProductHistoryRepositoryPort.java  
│   │  
│   └── useCase  
│       ├── command  
│       │   ├── CreateProductCommand.java  
│       │   └── UpdateProductCommand.java  
│       │  
│       └── handler  
│           ├── CreateProductHandler.java  
│           └── UpdateStockProductHandler.java  
│  
├── domain  
│   ├── model  
│   │   ├── Product.java  
│   │   └── ProductHistory.java  
│   │  
│   └── valueObjects  
│       ├── ProductCategoriesIds.java  
│       ├── ProductDescription.java  
│       ├── ProductName.java  
│       ├── ProductPrice.java  
│       └── ProductStock.java  
│  
└── infrastructure  
    ├── entryPoints  
    │   └── rest  
    │       ├── ProductController.java  
    │       └── dto  
    │           └── useCase  
    │               ├── CreateProduct  
    │               │   ├── RequestCreateProduct.java  
    │               │   └── ResponseCreateProduct.java  
    │               └── UpdateStock  
    │                   ├── RequestUpdateStockProduct.java  
    │                   └── ResponseUpdateStockProduct.java  
    │  
    └── persistence  
        ├── entity  
        │   ├── ProductTable.java  
        │   └── ProductHistoryTable.java  
        │  
        ├── mapper  
        │   └── adapter  
        │       ├── ExternalProductMapper.java  
        │       ├── ExternalProductHistoryMapper.java  
        │       ├── PersistanceProductMapper.java  
        │       └── PersistanceProductHistoryMapper.java  
        │  
        └── repository  
            ├── external  
            │   └── adapter  
            │       ├── ProductExternalRespositoryAdapter.java  
            │       └── ProductHistoryExternalRepositoryAdapter.java  
            │  
            └── internal  
                ├── adapter  
                │   ├── ProductRepositoryAdapter.java  
                │   └── ProductHistoryRespositoryAdapter.java  
                │  
                └── gateway  
                    ├── IJPAProductRepository.java  
                    └── IJPAProductHistoryRespository.java


---------------------------------------------------------------------------------------------

CATEGORY 

category  
├── CategoryModuleConfig.java  
│  
├── application  
│   ├── port  
│   │   ├── in  
│   │   │   └── ICreateCategoryUseCase.java  
│   │   └── out  
│   │       └── ICategoryRepository.java  
│   │  
│   └── usecase  
│       ├── command  
│       │   └── CreateCategoryCommand.java  
│       └── handler  
│           └── CreateCategoryHandler.java  
│  
├── domain  
│   └── model  
│       └── Category.java  
│  
└── infrastructure  
    ├── entryPoints  
    │   └── rest  
    │       ├── CategoryController.java  
    │       └── dto/useCase/createCategory  
    │           ├── RequestCreateCategory.java  
    │           └── ResponseCreateCategory.java  
    │  
    └── persistence  
        ├── entity/CategoryTable.java  
        ├── mapper  
        │   ├── ExternalCategoryMapper.java  
        │   └── PersistanceCategoryMapper.java  
        └── repository  
            ├── external/adapter/CategoryExternalRepositoryAdapter.java  
            └── internal  
                ├── adapter/CategoryRepositoryAdapter.java  
                └── gateway/IJPACategoryRepository.java


---------------------------------------------------------------------------------------------

ORDER


order  
├── OrderModuleConfig.java  
│  
├── application  
│   ├── port  
│   │   ├── in  
│   │   │   ├── IRegisterOrderUseCase.java  
│   │   │   ├── IModifyOrderByCustomerUseCase.java  
│   │   │   └── IUpdateOrderStatus.java  
│   │   └── out  
│   │       └── IOrderRepository.java  
│   │  
│   └── usecase  
│       ├── command  
│       │   ├── RegisterOrderCommand.java  
│       │   ├── ModifyOrderByCustomerCommand.java  
│       │   └── UpdateOrderStatusCommand.java  
│       └── handler  
│           ├── RegisterOrderHandler.java  
│           ├── ModifyOrderByCustomerHandler.java  
│           └── UpdateOrderStatusHandler.java  
│  
├── domain  
│   ├── model  
│   │   ├── Order.java  
│   │   └── enums/OrderState.java  
│   └── valueObjects  
│       ├── OrderSubtotal.java  
│       └── OrderTotal.java  
│  
└── infrastructure  
    ├── entryPoints/rest  
    │   ├── OrderController.java  
    │   └── dto/useCase/...  
    │  
    └── persistence  
        ├── entity  
        │   ├── OrderTable.java  
        │   └── OrderDetailTable.java  
        ├── mapper/adapter  
        └── repository  
            ├── external/adapter  
            └── internal  
                ├── adapter/OrderRepositoryAdapter.java  
                └── gateway/IJPAOrderRepository.java


---------------------------------------------------------------------------------------------

SHARED KERNEL (Contrato entre módulos)


shared  
├── SharedKernelConfigurationModule.java  
│  
├── application  
│   └── ports  
│       ├── in  
│       │   └── ITokenInfoProvider.java  
│       └── out  
│           ├── product  
│           ├── category  
│           ├── order  
│           ├── shoppingCart  
│           ├── notification  
│           ├── user  
│           └── security  
│  
├── domain  
│   ├── exceptions  
│   │   ├── DomainException.java  
│   │   ├── BusinessRuleException.java  
│   │   └── NotFoundException.java  
│   └── gateway  
│       └── IDataPorts.java  
│  
└── infrastructure  
    └── persistence/mapper/gateway  
        ├── IExternalMapper.java  
        └── IPersistanceMapper.java
