//Order

dependencies {
    implementation project(':shared-kernel')
    implementation project (':shopingCart')
    implementation project(':product')  // Si order necesita product
    // implementation project(':user')   // Si order necesita client
    
    
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}