//root/build.gradle

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
    group = 'com.arka'
    version = '1.0.0'

    repositories{ mavenCentral() }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    tasks.withType(Test).configureEach {  
        useJUnitPlatform()
    }

    sourceSets{
        main {  
            java { srcDirs = ['src/main/java'] }  
            resources { srcDirs = ['src/main/resources'] }  
        }  
        test {  
            java { srcDirs = ['src/test/java'] }  
            resources { srcDirs = ['src/test/resources'] }  
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

	dependencyManagement {  
        imports {  
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.0"  
        }  
    }
	
	//Dependencias comuines en trodsos los submodulos
    dependencies {

        implementation (platform("software.amazon.awssdk:bom:2.41.4"))
        
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testImplementation platform("org.junit:junit-bom:5.10.2")  
        testImplementation "org.junit.jupiter:junit-jupiter"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform{
            excludeTags "integration"
        }
        
        // Tarea separada solo para ITs (requiere Docker)  
        tasks.register("integrationTest", Test) {  
            useJUnitPlatform {  
                includeTags "integration"  
            }  
            group = "verification"  
            description = "Runs integration tests (requires Docker)"  
        }
        
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    }

}

// ./gradlew test              # solo unitarios ✅ siempre verde
// ./gradlew integrationTest   # ITs con Docker (cuando esté disponible)