// ═══════════════════════════════════════════════════════════════
// settings.gradle (raíz)
// ═══════════════════════════════════════════════════════════════
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}


rootProject.name = 'arka'


include 'shared-kernel'
include 'product'
include 'user'
include 'order'
include 'category'
include 'shopingCart'
include 'bootstrap'


project(":shared-kernel").projectDir = file("./shared-kernel")
project(":product").projectDir = file("./product")
project(":user").projectDir = file("./user")
project(":order").projectDir = file("./order")
project(":category").projectDir = file("./category")
project(":shopingCart").projectDir = file("./shopingCart")
project(":bootstrap").projectDir = file("./bootstrap")
