JAVA_TOOL_OPTIONS=-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true -XX:MaxRAMPercentage=85
GRADLE_USER_HOME=/home/vscode/.gradle 

db_name=DBNAME
db_username=DBUSERNAME
db_password=DBPASSWORD
#SPRING_DATASOURCE_URL=jdbc:mysql://database-1.cd6eqmkqul7e.us-east-2.rds.amazonaws.com:3306/${db_name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${db_name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


JWT_SECRET_KEY=CLAVESUPERsecret4
JWT_EXPIRATION_TIME=90000 #¿in MS?