//Product


dependencies {
    implementation project(':shared-kernel')
    testImplementation testFixtures(project(':shared-kernel'))
 
    // Application layer
    implementation 'org.springframework:spring-context'
    
    // Infrastructure layer
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // API layer
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    //Tests
        // Mocks
        testImplementation 'org.mockito:mockito-core:5.11.0'  
        testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'  

        // AssertJ (assertions fluidas)  
        testImplementation 'org.assertj:assertj-core:3.25.3'  
        //Asserts
        testImplementation 'org.testcontainers:junit-jupiter:1.19.7'  
  
    
}