//Product


dependencies {
    implementation project(':shared-kernel')
    // implementation project(':category')
    implementation project (':user')
    //implementation project(':shopingCart')
    //implementation project(':order')

    

    // Application layer
    implementation 'org.springframework:spring-context'
    
    // Infrastructure layer
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // API layer
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}