// ═══════════════════════════════════════════════════════════════
// shared-kernel/build.gradle
// ═══════════════════════════════════════════════════════════════

//Shared-kernel contiene todo aquel algoritmo que se recicle continuamente en el aplicativo, o aquel acceso a la informacion que es global para la modularizacion

plugins {  
    id 'java-library'  
}

dependencies {

    //SpringWeb
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //SpringSecurity
    implementation "org.springframework.boot:spring-boot-starter-security"
    //Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    // JWT  
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'  
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'  
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'


}